server.port=8089



# 由于是要被远程访问的所以需要 .... 可以被其他组件访问的IP
chat.client.configServerHost=localhost
chat.client.configServerIsHttp=true
chat.client.configServerPort=8999


# 客户端数量
chat.client.clientAmount=3

#redis
chat.client.redisHost=47.93.251.248
chat.client.redisPort=6379
chat.client.redisPoolSize=10