# zk 的 ip地址 ,以及conf的监听地址
chat.server.zookeeper-ip=47.93.251.248:2181
chat.server.zookeeper-path=/chat
chat.server.zookeeper-timeout=2000

#socket服务的ip地址 ,
chat.server.socketHost=127.0.0.1
#socket服务的端口 , 可以有多个
chat.server.socketPort[0]=8884
chat.server.socketPort[1]=8885
chat.server.socketPort[2]=8886

# http后台的端口 , 最好是外网IP , 或者 内网IP , 因为我们的目的是不是单机
server.port=8088
chat.server.httpHost=127.0.0.1

# 协议 http  https
chat.server.serverIsHttp=true


# redis 的  host
chat.server.redisHost=47.93.251.248
# redis 的 port
chat.server.redisPort=6379
# redis 的 connect
chat.server.redisPoolMax=5


