chat.conf.zookeeperIp=47.93.251.248:2181
chat.conf.zookeeperSessionTimeout=2000
chat.conf.zookeeperWatchPath=/chat
# µ¥Î»ÊÇS
chat.conf.pullScheduleInterval=10
chat.conf.pullScheduleSize=10


server.port=8999

management.endpoints.web.exposure.include=*